{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.3.0",
  "id": "<TEAMS_APP_ID>",
  "packageName": "com.gauravkeshre.sample.rightshift",
  "developer": {
    "name": "Gaurav Keshre",
    "websiteUrl": "https://<HOST_NAME>/",
    "privacyUrl": "https://<HOST_NAME>/privacy.html",
    "termsOfUseUrl": "https://<HOST_NAME>/termsofuse.html"
  },
  "icons": {
      "color": "icon240.png",
      "outline": "icon32.png"
  },
  "name": {
    "short": "Right Shift",
    "full": "Right Shift"
  },
  "description": {
    "short": "This app allows user to login using SSO and log attendence.",
    "full": "A simple react application for Microsoft Teams. This app allows user to login using SSO and log attendence."
  },
  "accentColor": "#DDFF00",
  "staticTabs": [
    {
      "entityId": "Index",
      "name": "Index",
      "contentUrl": "https://<HOST_NAME>",
      "websiteUrl": "https://<HOST_NAME>",
      "scopes": [
        "personal"
      ]
    }
  ],
  "showLoadingIndicator": false,
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "<HOST_NAME>"
  ],
  "webApplicationInfo": {
      "id": "<CLIENT_ID>",
      "resource": "api://<HOST_NAME>/<CLIENT_ID>"
  }
}